<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://scemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/harlion" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editbeer"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lion" />
    </LinearLayout>

    <TextView
        android:id="@+id/editbeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Zoo All"
        android:textColor="#D13030"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/GMAIL"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Gmail"
        android:layout_below="@id/editbeer"
        android:background="#30ff"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        />
    <EditText
        android:id="@+id/MATKHAU"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Mật  khẩu"
        android:layout_below="@id/GMAIL"
        android:background="#30ff"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DANGNHAP"
        android:text="Đăng Nhập"
        android:textSize="20dp"
        android:layout_below="@id/MATKHAU"
        android:textStyle="bold"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Quenmatkhau"
        android:text="Quên mật khầu"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/DANGNHAP"
        android:layout_margin="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/DANGKY"
        android:text="Đăng Ký"
        android:textSize="20dp"
        android:layout_below="@id/Quenmatkhau"
        android:textStyle="bold"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sginkhac"
        android:text="Hoặc đăng nhập bằng"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/icons"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google"
            android:layout_margin="20dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:layout_margin="20dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twitter"
            android:layout_margin="20dp"
            />
    </LinearLayout>



</RelativeLayout>